<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table border="2 px solid black">
      <thead>
        <tr>
          <th rowspan="2" scope="col">Nama</th>
          <th rowspan="2" scope="col">Umur</th>
          <th rowspan="2" scope="col">Jenis Kelamin</th>
          <th rowspan="2" scope="col">Apakah anda perokok?</th>
          <th colspan="4" scope="colgroup">Brand rokok yang digunakan</th>
        </tr>
        <tr>
          <th scope="col">Surya</th>
          <th scope="col">Marlboro</th>
          <th scope="col">Lucky <br />strike</th>
          <th scope="col">
            Dji sam
            <br />
            soe
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>test</td>
          <td>20</td>
          <td>M</td>
          <td>x</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr>
          <td>set</td>
          <td>22</td>
          <td>F</td>
          <td>v</td>
          <td>-</td>
          <td>v</td>
          <td>-</td>
          <td>v <br /></td>
        </tr>
        <tr>
          <td>piu</td>
          <td>24</td>
          <td>F</td>
          <td>x</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr>
          <td>ya</td>
          <td>30</td>
          <td>M</td>
          <td>v</td>
          <td>v</td>
          <td>v</td>
          <td>-</td>
          <td>v</td>
        </tr>
        <tr>
          <td>hem</td>
          <td>19</td>
          <td>F</td>
          <td>x</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr>
          <td>afah</td>
          <td>40</td>
          <td>M</td>
          <td>x</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr>
          <td>iyah</td>
          <td>32</td>
          <td>M</td>
          <td>x</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr>
          <td>kids</td>
          <td>29</td>
          <td>F</td>
          <td>v</td>
          <td>v</td>
          <td>v</td>
          <td>v</td>
          <td>v</td>
        </tr>
        <tr>
          <td>wo</td>
          <td>21</td>
          <td>M</td>
          <td>v</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>v</td>
        </tr>
        <tr>
          <td>wi</td>
          <td>22</td>
          <td>M</td>
          <td>x</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
      </tbody>
    </table>
    <a href="index.html">Go back</a>
  </body>
</html>
